\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results and open questions}}{1}{subsection.1.2}
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Stating the problems}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Algorithmic set-up}}{4}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{More on the formulation of the problems}}{5}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Examples and basic facts}}{6}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Acyclic graph problem}}{8}{section.3}
\contentsline {section}{\tocsection {}{4}{${\mathbf {AGP}}$ in free products}}{9}{section.4}
\contentsline {section}{\tocsection {}{5}{Knapsack problem in free products}}{9}{section.5}
\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}
