\begin{thebibliography}{1}

\bibitem{GJ}
M.~{Garey} and J.~{Johnson}.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman, 1979.

\bibitem{MSU_book:2011}
A.~G. {Miasnikov}, V.~{Shpilrain}, and A.~{Ushakov}.
\newblock {\em Non-Commutative Cryptography and Complexity of Group-Theoretic
  Problems}.
\newblock Mathematical Surveys and Monographs. AMS, 2011.

\bibitem{Papa}
C.~{Papadimitriou}.
\newblock {\em Computational Complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{Papadimitriou-Steiglitz:1998}
C.~{Papadimitriou} and K.~{Steiglitz}.
\newblock {\em Combinatorial optimization: Algorithms and Complexity}.
\newblock Dover Publications, 1998.

\end{thebibliography}
