\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sub:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}}
\newlabel{sub:results}{{1.2}{1}{Results and open questions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results and open questions}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:problems}{{2.1}{2}{Stating the problems}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Stating the problems}}{2}{subsection.2.1}}
\newlabel{eq:SSP-def}{{1}{2}{Stating the problems}{equation.2.1}{}}
\newlabel{eq:IKP-def}{{2}{2}{Stating the problems}{equation.2.2}{}}
\newlabel{eq:SMP-def}{{3}{2}{Stating the problems}{equation.2.3}{}}
\newlabel{eq:MSP_G}{{4}{3}{Stating the problems}{equation.2.4}{}}
\citation{MSU_book:2011}
\newlabel{sub:setup}{{2.2}{4}{Algorithmic set-up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algorithmic set-up}}{4}{subsection.2.2}}
\newlabel{se:formulation}{{2.3}{5}{More on the formulation of the problems}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{More on the formulation of the problems}}{5}{subsection.2.3}}
\citation{GJ}
\citation{Papa}
\citation{Papadimitriou-Steiglitz:1998}
\newlabel{sec:general-properties}{{2.4}{6}{Examples and basic facts}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Examples and basic facts}}{6}{subsection.2.4}}
\newlabel{ex:inf_gen_set}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{ex:finite}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{le:SSP_reduction}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{le:FiniteX_independence}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{pr:solutions-SSP}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{pr:SSP-BKP}{{2.10}{8}{}{theorem.2.10}{}}
\newlabel{eq:BKP-to-SSP}{{5}{8}{Examples and basic facts}{equation.2.5}{}}
\newlabel{eq:BSMP-to-SSP}{{6}{8}{Examples and basic facts}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Acyclic graph problem}}{8}{section.3}}
\newlabel{sec:agp}{{3}{8}{Acyclic graph problem}{section.3}{}}
\bibdata{main_bibliography}
\bibcite{GJ}{1}
\bibcite{MSU_book:2011}{2}
\bibcite{Papa}{3}
\bibcite{Papadimitriou-Steiglitz:1998}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{${\mathbf  {AGP}}$ in free products}}{9}{section.4}}
\newlabel{sec:free_prod}{{4}{9}{$\AGP $ in free products}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Knapsack problem in free products}}{9}{section.5}}
\newlabel{sec:knapsack}{{5}{9}{Knapsack problem in free products}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}}
